{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "compileOnSave": false,
    "filesGlob": [
        "../../../../../target/classes/types/all.d.ts",
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "../../../../../target/classes/types/all.d.ts",
        "./config/paths.ts",
        "./controllers/DialogController.ts"
    ]
}
